/* css resets etc */

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
    height: 100vh;
}

a,a:hover,a:visited{
    text-decoration: none;

}

:root{
    --animation-timing:200ms;
}

/* styles */

.trigger{
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    /* overflow: hidden; */
    bottom: 135px;
    right: 200px;
}
.menu{
    transition: transform var(--animation-timing);
    pointer-events: none;
}
.trigger{
    cursor: pointer;
}
.nav{
    background-color: green;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    display: none;
}
.home-grow{
    transform: translate(10px, -150px);
    display: grid;
    place-content: center;
    }
.home-shrink{
    transform: translate(10px, -150px);
    display: grid;
    place-content: center;
    }

.profile-grow{
    transform: translate(-70px, -190px);
    display: grid;
    place-content: center;
}

.profile-shrink{
    transform: translate(-70px, -190px);
    display: grid;
    place-content: center;
}

.community-grow{
    transform: translate(-120px, -190px);
    display: grid;
    place-content: center;
}
.community-shrink{
    transform: translate(-120px, -190px);
    display: grid;
    place-content: center;
}

.explore-grow{
    transform: translate(-135px, -180px);
    display: grid;
    place-content: center;
}
.explore-shrink{
    transform: translate(-135px, -180px);
    display: grid;
    place-content: center;
}

.friends-grow{
    transform: translate(-120px, -170px);
    display: grid;
    place-content: center;
}
.friends-grow{
    transform: translate(-120px, -170px);
    display: grid;
    place-content: center;
}

/* keyframes */

@keyframes home-animation {
    
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(10px, -150px);
    }
  }